{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://leetcode.com/problems/pascals-triangle-ii/\
\
var getRow = function(rowIndex) \
\{\
    let pascal_rows = [];\
    for(let i = 0 ; i <= rowIndex; i++)\
    \{\
        pascal_rows[i] = [];\
        for(let x = 0; x <= i; x++)\
        \{\
            if(i > 0)\{\
                let y = pascal_rows[i - 1][x - 1] || 0;\
                let z = pascal_rows[i - 1][x] || 0;\
                pascal_rows[i].push(y+z);\
            \} else \{\
                pascal_rows[i].push(1);\
            \}\
            \
        \}\
    \}\
    return pascal_rows[rowIndex];\
\};\
\
https://leetcode.com/problems/valid-palindrome/\
\
//first solution\
\
var isPalindrome = function(s) \
\{\
    let temp = "";\
    for(let i = 0; i < s.length; i++)\
    \{\
        if("abcdefghijklmnopqrstuvwxyz0123456789".includes(s[i].toLowerCase()))\
        \{\
            temp += s[i].toLowerCase();\
        \}\
    \}\
    \
    for(let i = 0; i < temp.length / 2; i++)\
    \{\
        if(temp[i] !== temp[temp.length - i - 1])\
        \{\
            return false;\
        \}\
    \}\
    return true;\
\}\
\
\
//more space-efficient solution\
\
var isPalindrome = function(s) \
\{\
    let i = 0;\
    let j = s.length - 1;\
    while(i < j)\
    \{\
        while(s[i] && !"abcdefghijklmnopqrstuvwxyz0123456789".includes(s[i].toLowerCase()))\
        \{\
            i++;\
        \}\
        while(s[j] && !"abcdefghijklmnopqrstuvwxyz0123456789".includes(s[j].toLowerCase()))\
        \{\
            j--;\
        \}\
        if(i < j && s[i].toLowerCase() !== s[j].toLowerCase())\
        \{\
            return false;\
        \}\
        i++;\
        j--;\
    \}\
    return true;\
\}\
\
}