{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red78\green106\blue120;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c37647\c49020\c54510;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 28.\'a0Implement strStr()\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs26 \cf4 \cb3 \strokec4 Easy\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl340\qc\partightenfactor0
\cf5 \cb3 2118\cb1 \
\
\cb3 2206\cb1 \
\
\cb3 Add to List\cb1 \
\
\cb3 Share\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Implement\'a0{\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/reference/cstring/strstr/"}}{\fldrslt \cf7 \strokec7 strStr()}}.\cb1 \
\cb3 Return the index of the first occurrence of needle in haystack, or\'a0
\f2\fs26 \cf5 \cb8 \strokec5 -1
\f1\fs28 \cf6 \cb3 \strokec6 \'a0if\'a0
\f2\fs26 \cf5 \cb8 \strokec5 needle
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is not part of\'a0
\f2\fs26 \cf5 \cb8 \strokec5 haystack
\f1\fs28 \cf6 \cb3 \strokec6 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf6 \cb3 Clarification:
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \cb3 What should we return when\'a0
\f2\fs26 \cf5 \cb8 \strokec5 needle
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is an empty string? This is a great question to ask during an interview.\cb1 \
\cb3 For the purpose of this problem, we will return 0 when\'a0
\f2\fs26 \cf5 \cb8 \strokec5 needle
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is an empty string. This is consistent to C's\'a0{\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/reference/cstring/strstr/"}}{\fldrslt \cf7 \strokec7 strstr()}}\'a0and Java's\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#indexOf(java.lang.String)"}}{\fldrslt \cf7 \strokec7 indexOf()}}.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf6 \cb3 Example 1:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b\fs26 \cf6 \cb8 Input:
\f5\b0  haystack = "hello", needle = "ll"\

\f4\b Output:
\f5\b0  2\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf6 \cb3 Example 2:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b\fs26 \cf6 \cb8 Input:
\f5\b0  haystack = "aaaaa", needle = "bba"\

\f4\b Output:
\f5\b0  -1\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf6 \cb3 Example 3:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b\fs26 \cf6 \cb8 Input:
\f5\b0  haystack = "", needle = ""\

\f4\b Output:
\f5\b0  0\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf6 \cb3 Constraints:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf5 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0 <= haystack.length, needle.length <= 5 * 10
\fs19\fsmilli9750 4
\f1\fs28 \cf6 \cb1 \strokec6 \
\ls1\ilvl0
\f2\fs26 \cf5 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 haystack
\f1\fs28 \cf6 \cb3 \strokec6 \'a0and\'a0
\f2\fs26 \cf5 \cb8 \strokec5 needle
\f1\fs28 \cf6 \cb3 \strokec6 \'a0consist of only lower-case English characters.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
\
\'97\'97\
\
/**\
 * @param \{string\} haystack\
 * @param \{string\} needle\
 * @return \{number\}\
 */\
var strStr = function(haystack, needle) \
\{\
    if(needle === "")\{return 0;\}\
    for(let i = 0; i < haystack.length; i++)\
    \{\
        if(haystack.charAt(i) === needle.charAt(0))\
        \{\
            let match = true;\
            let counter = needle.length - 1;\
            for(let j = 1; j <= counter; j++)\
            \{\
                if(haystack.charAt(i+j) !== needle.charAt(j))\
                \{\
                    match = false;\
		 break;\
                \}\
            \}\
            if(match === true)\{return i;\}\
        \}\
    \}\
    return -1;\
\};\
\
\'85\
\
/**\
 * @param \{string\} haystack\
 * @param \{string\} needle\
 * @return \{number\}\
 */\
var strStr = function(haystack, needle) \
\{\
    if(needle === "")\{return 0;\}\
    let j = 0;\
    for(let i = 0; i < haystack.length; i++)\
    \{\
        if(haystack.charAt(i) === needle.charAt(j))\
        \{\
            j++;\
        \}\
        else\
        \{\
            i = i - j;\
            j = 0;\
        \}\
        if(j == needle.length)\
        \{\
            return i - j + 1;\
        \}\
    \}\
    return -1;\
\};}