{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
7.\'a0Reverse Integer\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs26 \cf4 \cb3 Easy\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f2\fs24 \cf5 \
\pard\pardeftab720\sl340\qc\partightenfactor0
\cf5 \cb3 4239\cb1 \
\
\cb3 6553\cb1 \
\
\cb3 Add to List\cb1 \
\
\cb3 Share\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb3 Given a signed 32-bit integer\'a0
\f3\fs26 \cf5 \cb7 x
\f2\fs28 \cf6 \cb3 , return\'a0
\f3\fs26 \cf5 \cb7 x
\f4\i\fs28 \cf6 \cb3 \'a0with its digits reversed
\f2\i0 . If reversing\'a0
\f3\fs26 \cf5 \cb7 x
\f2\fs28 \cf6 \cb3 \'a0causes the value to go outside the signed 32-bit integer range\'a0
\f3\fs26 \cf5 \cb7 [-2
\fs19\fsmilli9750 31
\fs26 , 2
\fs19\fsmilli9750 31
\fs26 \'a0- 1]
\f2\fs28 \cf6 \cb3 , then return\'a0
\f3\fs26 \cf5 \cb7 0
\f2\fs28 \cf6 \cb3 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf6 \cb3 Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
\f2\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf6 \cb3 Example 1:
\f2\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf6 \cb7 Input:
\f6\b0  x = 123\

\f5\b Output:
\f6\b0  321\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \cb3 Example 2:
\f2\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf6 \cb7 Input:
\f6\b0  x = -123\

\f5\b Output:
\f6\b0  -321\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \cb3 Example 3:
\f2\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf6 \cb7 Input:
\f6\b0  x = 120\

\f5\b Output:
\f6\b0  21\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \cb3 Example 4:
\f2\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs26 \cf6 \cb7 Input:
\f6\b0  x = 0\

\f5\b Output:
\f6\b0  0\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf6 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf6 \cb3 Constraints:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-2
\fs19\fsmilli9750 31
\fs26 \'a0<= x <= 2
\fs19\fsmilli9750 31
\fs26 \'a0- 1
\f2\fs28 \cf6 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
\
/**\
 * @param \{number\} x\
 * @return \{number\}\
 */\
\
var reverse = function(x) \{\
    let return_x = 0;\
    let flip = false;\
    if(x < 0)\{x *= -1; flip = true;\}\
    \
    while(x > 0)\
    \{\
        return_x = return_x * 10;\
        return_x = return_x + (x % 10);\
        x = Math.floor(x/10);\
    \}\
    if(return_x > Math.pow(2, 31) - 1)\{return 0;\}\
    if(flip)\{return_x *= -1;\}\
    return return_x;\
\};}