{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red29\green29\blue31;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c93725\c93725\c93725;\cssrgb\c14902\c15294\c16078;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/54da539698b8a2ad76000228"}}{\fldrslt 
\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take a Ten Minute Walk}}
\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs21 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 function isValidWalk(walk) \{\
  if(walk.length !== 10)\{return false;\}\
  if(walk.filter(a => a === 'n').length !== walk.filter(a => a === 's').length)\{return false;\}\
  if(walk.filter(a => a === 'w').length !== walk.filter(a => a === 'e').length)\{return false;\}\
  return true;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/517abf86da9663f1d2000003"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Convert string to camel case}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function toCamelCase(str)\
\{\
  return str.split(/[-_]/).map((word, index) => \{if(index === 0)\{return word;\}\
  else\{return word.slice(0,1).toUpperCase().concat(word.slice(1));\}\}).join("");\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/554b4ac871d6813a03000035"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Highest and Lowest}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function highAndLow(numbers)\{\
  let arr = numbers.split(" ")\
  return Math.max(
\f3\i ...
\f2\i0 arr) + " " + Math.min(
\f3\i ...
\f2\i0 arr)\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/551f37452ff852b7bd000139"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Binary Addition}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function addBinary(a,b) \{\
  let regular = a + b;\
  let return_string = "";\
  let dividing_line = 2;\
  while(regular > 0)\
  \{\
    if(regular % dividing_line !== 0)\
    \{\
      return_string = "1" + return_string;\
      regular -= dividing_line/2;\
    \} else\
    \{\
      return_string = "0" + return_string;\
    \}\
    dividing_line *= 2;\
  \}\
  return return_string;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/551dc350bf4e526099000ae5"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Dubstep}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function songDecoder(song)\{\
  return song.split("WUB").filter(entry => entry !== "").join(" ")\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/54ff3102c1bad923760001f3"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Vowel Count}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function getCount(str) \{\
  var vowelsCount = 0;\
  \
  let vowels = "aeiou";\
  \
  for(let i = 0; i < str.length; i++)\
  \{\
    if(vowels.includes(str.charAt(i)))\{vowelsCount++;\}\
  \}\
  \
  return vowelsCount;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/523f5d21c841566fde000009"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf4 \cb3 Array.diff}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
function arrayDiff(a, b) \{\
  return a.filter(a_entry => !(b.includes(a_entry)));\
\}}