{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13.\'a0Roman to Integer\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs26 \cf4 \cb3 \strokec4 Easy\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl340\qc\partightenfactor0
\cf5 \cb3 2882\cb1 \
\
\cb3 3904\cb1 \
\
\cb3 Add to List\cb1 \
\
\cb3 Share\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Roman numerals are represented by seven different symbols:\'a0
\f2\fs26 \cf5 \cb7 \strokec5 I
\f1\fs28 \cf6 \cb3 \strokec6 ,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 V
\f1\fs28 \cf6 \cb3 \strokec6 ,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 X
\f1\fs28 \cf6 \cb3 \strokec6 ,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 L
\f1\fs28 \cf6 \cb3 \strokec6 ,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 C
\f1\fs28 \cf6 \cb3 \strokec6 ,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 D
\f1\fs28 \cf6 \cb3 \strokec6 \'a0and\'a0
\f2\fs26 \cf5 \cb7 \strokec5 M
\f1\fs28 \cf6 \cb3 \strokec6 .\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Symbol
\f4\b0        
\f3\b Value
\f4\b0 \
I             1\
V             5\
X             10\
L             50\
C             100\
D             500\
M             1000\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 For example,\'a0
\f2\fs26 \cf5 \cb7 \strokec5 2
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is written as\'a0
\f2\fs26 \cf5 \cb7 \strokec5 II
\f1\fs28 \cf6 \cb3 \strokec6 \'a0in Roman numeral, just two one's added together.\'a0
\f2\fs26 \cf5 \cb7 \strokec5 12
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is written as\'a0
\f2\fs26 \cf5 \cb7 \strokec5 XII
\f1\fs28 \cf6 \cb3 \strokec6 , which is simply\'a0
\f2\fs26 \cf5 \cb7 \strokec5 X + II
\f1\fs28 \cf6 \cb3 \strokec6 . The number\'a0
\f2\fs26 \cf5 \cb7 \strokec5 27
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is written as\'a0
\f2\fs26 \cf5 \cb7 \strokec5 XXVII
\f1\fs28 \cf6 \cb3 \strokec6 , which is\'a0
\f2\fs26 \cf5 \cb7 \strokec5 XX + V + II
\f1\fs28 \cf6 \cb3 \strokec6 .\cb1 \
\cb3 Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not\'a0
\f2\fs26 \cf5 \cb7 \strokec5 IIII
\f1\fs28 \cf6 \cb3 \strokec6 . Instead, the number four is written as\'a0
\f2\fs26 \cf5 \cb7 \strokec5 IV
\f1\fs28 \cf6 \cb3 \strokec6 . Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as\'a0
\f2\fs26 \cf5 \cb7 \strokec5 IX
\f1\fs28 \cf6 \cb3 \strokec6 . There are six instances where subtraction is used:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 I
\f1\fs28 \cf6 \cb3 \strokec6 \'a0can be placed before\'a0
\f2\fs26 \cf5 \cb7 \strokec5 V
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(5) and\'a0
\f2\fs26 \cf5 \cb7 \strokec5 X
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(10) to make 4 and 9.\'a0\cb1 \
\ls1\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 X
\f1\fs28 \cf6 \cb3 \strokec6 \'a0can be placed before\'a0
\f2\fs26 \cf5 \cb7 \strokec5 L
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(50) and\'a0
\f2\fs26 \cf5 \cb7 \strokec5 C
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(100) to make 40 and 90.\'a0\cb1 \
\ls1\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C
\f1\fs28 \cf6 \cb3 \strokec6 \'a0can be placed before\'a0
\f2\fs26 \cf5 \cb7 \strokec5 D
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(500) and\'a0
\f2\fs26 \cf5 \cb7 \strokec5 M
\f1\fs28 \cf6 \cb3 \strokec6 \'a0(1000) to make 400 and 900.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \cb3 Given a roman numeral, convert it to an integer.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f5\b \cf6 \cb3 Example 1:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  s = "III"\

\f3\b Output:
\f4\b0  3\
\pard\pardeftab720\sa280\partightenfactor0

\f5\b\fs28 \cf6 \cb3 Example 2:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  s = "IV"\

\f3\b Output:
\f4\b0  4\
\pard\pardeftab720\sa280\partightenfactor0

\f5\b\fs28 \cf6 \cb3 Example 3:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  s = "IX"\

\f3\b Output:
\f4\b0  9\
\pard\pardeftab720\sa280\partightenfactor0

\f5\b\fs28 \cf6 \cb3 Example 4:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  s = "LVIII"\

\f3\b Output:
\f4\b0  58\

\f3\b Explanation:
\f4\b0  L = 50, V= 5, III = 3.\
\pard\pardeftab720\sa280\partightenfactor0

\f5\b\fs28 \cf6 \cb3 Example 5:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  s = "MCMXCIV"\

\f3\b Output:
\f4\b0  1994\

\f3\b Explanation:
\f4\b0  M = 1000, CM = 900, XC = 90 and IV = 4.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f5\b \cf6 \cb3 Constraints:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 <= s.length <= 15
\f1\fs28 \cf6 \cb1 \strokec6 \
\ls2\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 s
\f1\fs28 \cf6 \cb3 \strokec6 \'a0contains only\'a0the characters\'a0
\f2\fs26 \cf5 \cb7 \strokec5 ('I', 'V', 'X', 'L', 'C', 'D', 'M')
\f1\fs28 \cf6 \cb3 \strokec6 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 It is\'a0
\f5\b guaranteed
\f1\b0 \'a0that\'a0
\f2\fs26 \cf5 \cb7 \strokec5 s
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is a valid roman numeral in the range\'a0
\f2\fs26 \cf5 \cb7 \strokec5 [1, 3999]
\f1\fs28 \cf6 \cb3 \strokec6 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
\
\
/**\
 * @param \{string\} s\
 * @return \{number\}\
 */\
var romanToInt = function(s) \{\
    dict = \{"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000\};\
    let return_int = 0;\
    for(let count = 0; count < s.length; count++)\
    \{\
        if(s.charAt(count) === "I" && count < s.length - 1)\
        \{\
            if(s.charAt(count + 1) === "V")\
            \{\
                return_int += 4;\
                count++;\
                continue;\
            \}\
            if(s.charAt(count + 1) === "X")\
            \{\
                return_int += 9;\
                count++;\
                continue;\
            \}\
        \}\
        if(s.charAt(count) === "X" && count < s.length - 1)\
        \{\
            if(s.charAt(count + 1) === "L")\
            \{\
                return_int += 40;\
                count++;\
                continue;\
            \}\
            if(s.charAt(count + 1) === "C")\
            \{\
                return_int += 90;\
                count++;\
                continue;\
            \}            \
        \}\
        if(s.charAt(count) === "C" && count < s.length - 1)\
        \{\
            if(s.charAt(count + 1) === "D")\
            \{\
                return_int += 400;\
                count++;\
                continue;\
            \}\
            if(s.charAt(count + 1) === "M")\
            \{\
                return_int += 900;\
                count++;\
                continue;\
            \}            \
\
        \}\
        return_int += dict[s.charAt(count)];\
    \}\
    return return_int;\
\};}