{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 38.\'a0Count and Say\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs26 \cf4 \cb3 \strokec4 Easy\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\cb3 233\cb1 \
\
\cb3 820\cb1 \
\
\cb3 Add to List\cb1 \
\
\cb3 Share\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 The\'a0
\f2\b count-and-say
\f1\b0 \'a0sequence is a sequence of digit strings defined by the recursive formula:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 countAndSay(1) = "1"
\f1\fs28 \cf6 \cb1 \strokec6 \
\ls1\ilvl0
\f3\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 countAndSay(n)
\f1\fs28 \cf6 \cb3 \strokec6 \'a0is the way you would "say" the digit string from\'a0
\f3\fs26 \cf5 \cb7 \strokec5 countAndSay(n-1)
\f1\fs28 \cf6 \cb3 \strokec6 , which is then converted into a different digit string.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \cb3 To determine how you "say" a digit string, split it into the\'a0
\f2\b minimal
\f1\b0 \'a0number of groups so that each group is a contiguous section all of the\'a0
\f2\b same character.
\f1\b0 \'a0Then for each group, say the number of characters, then say the character. To convert the saying into a digit string, replace the counts with a number and concatenate every saying.\cb1 \
\cb3 For example, the saying and conversion for digit string\'a0
\f3\fs26 \cf5 \cb7 \strokec5 "3322251"
\f1\fs28 \cf6 \cb3 \strokec6 :\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Given a positive integer\'a0
\f3\fs26 \cf5 \cb7 \strokec5 n
\f1\fs28 \cf6 \cb3 \strokec6 , return\'a0
\f5\i the\'a0
\f3\i0\fs26 \cf5 \cb7 \strokec5 n
\fs19\fsmilli9750 th
\f5\i\fs28 \cf6 \cb3 \strokec6 \'a0term of the\'a0
\f6\b count-and-say
\f5\b0 \'a0sequence
\f1\i0 .\
\'a0\

\f2\b Example 1:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f7\b\fs26 \cf6 \cb7 Input:
\f8\b0  n = 1\

\f7\b Output:
\f8\b0  "1"\

\f7\b Explanation:
\f8\b0  This is the base case.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf6 \cb3 Example 2:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f7\b\fs26 \cf6 \cb7 Input:
\f8\b0  n = 4\

\f7\b Output:
\f8\b0  "1211"\

\f7\b Explanation:
\f8\b0 \
countAndSay(1) = "1"\
countAndSay(2) = say "1" = one 1 = "11"\
countAndSay(3) = say "11" = two 1's = "21"\
countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 \'a0\

\f2\b Constraints:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 <= n <= 30
\f1\fs28 \cf6 \cb1 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
/**\
 * @param \{number\} n\
 * @return \{string\}\
 */\
var countAndSay = function(n) \{\
    if(n === 1)\{return "1";\}\
    let return_string = "";\
    let val_string = countAndSay(n-1);\
    for(let i = 0; i < val_string.length; i++)\
    \{\
        let j = 1;\
        while(val_string.charAt(i) === val_string.charAt(i + j))\
        \{\
            j++;\
        \}\
        return_string = return_string.concat(j).concat(val_string.charAt(i));\
        i += j - 1;\
    \}\
    return return_string;\
\};}