{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;\cssrgb\c0\c0\c0\c65098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 66.\'a0Plus One\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs26 \cf4 \cb3 \strokec4 Easy\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\cb3 2041\cb1 \
\
\cb3 2927\cb1 \
\
\cb3 Add to List\cb1 \
\
\cb3 Share\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Given a\'a0
\f2\b non-empty
\f1\b0 \'a0array of decimal digits\'a0representing a non-negative integer, increment\'a0one to the integer.\cb1 \
\cb3 The digits are stored such that the most significant digit is at the head of the list, and each element in the array contains a single digit.\cb1 \
\cb3 You may assume the integer does not contain any leading zero, except the number 0 itself.\cb1 \
\cb3 \'a0\cb1 \

\f2\b \cb3 Example 1:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  digits = [1,2,3]\

\f3\b Output:
\f4\b0  [1,2,4]\

\f3\b Explanation:
\f4\b0  The array represents the integer 123.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf6 \cb3 Example 2:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  digits = [4,3,2,1]\

\f3\b Output:
\f4\b0  [4,3,2,2]\

\f3\b Explanation:
\f4\b0  The array represents the integer 4321.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf6 \cb3 Example 3:
\f1\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf6 \cb7 Input:
\f4\b0  digits = [0]\

\f3\b Output:
\f4\b0  [1]\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf6 \cb3 \'a0\cb1 \

\f2\b \cb3 Constraints:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 <= digits.length <= 100
\f1\fs28 \cf6 \cb1 \strokec6 \
\ls1\ilvl0
\f5\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0 <= digits[i] <= 9
\f1\fs28 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf8 \strokec8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
/**\
 * @param \{number[]\} digits\
 * @return \{number[]\}\
 */\
var plusOne = function(digits) \{\
    if(digits.length === 0)\{return [1];\}\
    if(digits[digits.length - 1] < 9)\
    \{\
        digits[digits.length - 1]++;\
        return digits;\
    \} else\
    \{\
        let temp = plusOne(digits.slice(0, digits.length - 1))\
        temp.push(0);\
        return temp;\
    \}\
\};}