{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c15294\c16078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/54da5a58ea159efa38000836"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the odd int}}
\f1\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
function findOdd(A) \{\
  let tally = \{\}\
  for(let e = 0; e < A.length; e++)\
  \{\
    if(tally[A[e]])\{tally[A[e]] += 1;\}\
    else\{tally[A[e]] = 1;\}\
  \}\
  for(const ele in tally)\
  \{\
    if(tally[ele] % 2 !== 0)\{return Number(ele);\}\
  \}\
  return 0;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/556deca17c58da83c00002db"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf2 \cb3 Tribonacci Sequence}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
function tribonacci(signature,n)\{\
  let my_ary = [
\f2\i ...
\f1\i0 signature]\
  if(n <= 3)\{return my_ary.slice(0, n);\}\
  \
  for(let i = 3; i < n; i++)\
  \{\
    my_ary.push(my_ary[i - 1] + my_ary[i - 2] + my_ary[i - 3]);\
  \}\
  return my_ary;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/52685f7382004e774f0001f7"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf2 \cb3 Human Readable Time}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
function pad(num)\
\{\
  if(num < 10)\{return "0" + num;\}\
  else\{return "" + num;\}\
\}\
\
function humanReadable(seconds) \{\
  return pad(Math.floor(seconds / 3600)) + ":" + pad(Math.floor(seconds / 60) % 60) + ":" + pad(seconds % 60)\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/514b92a657cdc65150000006"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf2 \cb3 Multiples of 3 or 5}}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 function solution(number)\{\
  let sum = 0;\
  for(let i = 0; i < number; i++)\
  \{\
    if(i % 3 === 0 || i % 5 === 0)\{sum += i;\}\
  \}\
  return sum;\
\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codewars.com/kata/5839edaa6754d6fec10000a2"}}{\fldrslt 
\f0\fs33\fsmilli16800 \cf2 \cb3 Find the missing letter}}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 function findMissingLetter(array)\
\{\
  for(let i = 0; i < array.length - 1; i++)\
  \{\
    if(array[i + 1].charCodeAt(0) - array[i].charCodeAt(0) !== 1)\
    \{\
      return String.fromCharCode(array[i].charCodeAt(0) + 1);\
    \}\
  \}\
  return ' ';\
\}\
}